{
	"info": {
		"_postman_id": "786eb0cb-e895-4860-89e0-82ed62aebfa4",
		"name": "SumSub collection",
		"description": "Sum&Substance's API allows you to send and receive applicants’ data and documents for verification through simple RESTful APIs. You can use the API to create checks. Read more in our API documentation: https://developers.sumsub.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Access",
			"item": [
				{
					"name": "Bearer token",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "9278f535-e4c7-42d8-a21d-e412cb038b5d",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "d1be5f93-0c71-4c54-8e69-0f18c91b3fe4",
								"exec": [
									"var jsonData = JSON.parse(responseBody);\r",
									"postman.setEnvironmentVariable (\"OAuthToken\", jsonData.payload);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{Password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{Username}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "{{API_ROOT}}/auth/login",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Access token",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "b77ab9f4-fddc-4f3e-9407-d01f70157f52",
								"exec": [
									"postman.setEnvironmentVariable (\"userId\", _.random (1, 6000000000000));"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "c7adc7da-bad1-4193-9d83-abd32a4d1320",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable (\"userId\", jsonData.userId);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/accessTokens?userId={{userId}}&ttlInSecs=6000",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"accessTokens"
							],
							"query": [
								{
									"key": "userId",
									"value": "{{userId}}"
								},
								{
									"key": "ttlInSecs",
									"value": "6000"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Applicants",
			"item": [
				{
					"name": "Creating an applicant",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "f074d5ff-709a-4c74-872b-51ea09acde55",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "81f9040a-b548-4f08-89ba-fbed3ea88bf1",
								"exec": [
									"var jsonData = JSON.parse(responseBody);\r",
									"postman.setEnvironmentVariable (\"applicantId\", jsonData.id);\r",
									"var jsonData = JSON.parse(responseBody);\r",
									"postman.setEnvironmentVariable (\"inspectionId\", jsonData.inspectionId);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"externalUserId\": \"{{userId}}\",\n\t\"info\": {\n    \"country\": \"GBR\",\n    \"firstName\": \"Jane\",\n    \"lastName\": \"Smith\",\n    \"phone\": \"+449112081223\",\n    \"dob\": \"2000-03-04\",\n    \"placeOfBirth\": \"London\"\n\t},\n\t\"requiredIdDocs\": {\n\t\t\"docSets\": [{\n\t\t\t\t\"idDocSetType\": \"IDENTITY\",\n\t\t\t\t\"types\": [\n\t\t\t\t\t\"PASSPORT\",\n\t\t\t\t\t\"ID_CARD\",\n\t\t\t\t\t\"DRIVERS\"\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"idDocSetType\": \"SELFIE\",\n\t\t\t\t\"types\": [\n\t\t\t\t\t\"SELFIE\"\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"idDocSetType\": \"PROOF_OF_RESIDENCE\",\n\t\t\t\t\"types\": [\n\t\t\t\t\t\"UTILITY_BILL\"\n\t\t\t\t]\n\t\t\t}\n\t\t]\n\t}\n}"
						},
						"url": {
							"raw": "{{API_ROOT}}/applicants",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants"
							]
						}
					},
					"response": []
				},
				{
					"name": "Changing required document set",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"includedCountries\": null,\n    \"excludedCountries\": null,\n    \"docSets\": [\n        {\n            \"idDocSetType\": \"IDENTITY\",\n            \"types\": [\n                \"PASSPORT\",\n                \"ID_CARD\",\n                \"DRIVERS\"\n            ]\n        },\n        {\n            \"idDocSetType\": \"PROOF_OF_RESIDENCE\",\n            \"types\": [\n                \"UTILITY_BILL\"\n            ]\n        }\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/requiredIdDocs?",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"requiredIdDocs"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete applicant",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Getting applicant data",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "38b94a34-a0f8-4c33-bba4-429f81997f49",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "74485ce0-1aeb-44b4-9099-131ab170728a",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "",
								"name": "Content-Type",
								"value": "",
								"type": "text",
								"disabled": true
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							},
							{
								"key": "Content-Type",
								"value": "",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Changing applicant data",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"firstName\" : \"Anny\",\n  \"dob\" : \"1990-05-01\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/info",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"info"
							]
						}
					},
					"response": []
				},
				{
					"name": "Getting applicant status (SDK)",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "cf33e5b5-25c2-433e-9a07-266feb4edf07",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Link",
								"value": "",
								"type": "text",
								"disabled": true
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/status",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "Getting applicant status (API)",
					"request": {
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/state",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"state"
							]
						}
					},
					"response": []
				},
				{
					"name": "Requesting an applicant re-check",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/status/pending?reason=mistake",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"status",
								"pending"
							],
							"query": [
								{
									"key": "reason",
									"value": "mistake"
								},
								{
									"key": null,
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Requesting an applicant check with different flow",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/status/pending?reasonCode=404",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"status",
								"pending"
							],
							"query": [
								{
									"key": "reasonCode",
									"value": "404"
								}
							]
						},
						"description": "You can upload live photos to this endpoint. Like document upload, files must be uploaded as a multipart form. Valid file types are jpg, png and pdf. The file size must be between 32KB and 10MB. Live photos are validated at the point of upload to check that they contain exactly one face. This validation can be disabled by setting the advanced_validation argument to false.\n"
					},
					"response": []
				},
				{
					"name": "Adding an applicant to blacklist",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/blacklist?note=A%20user%20provided%20a%20fake%20document",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"blacklist"
							],
							"query": [
								{
									"key": "note",
									"value": "A%20user%20provided%20a%20fake%20document"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Resetting an applicant",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/reset",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"reset"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "6726b4e6-9b99-4199-ba24-4c0b7681dad9",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "3ec45d9d-bb33-48a1-8323-4662491a3286",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Documents",
			"item": [
				{
					"name": "Adding an ID document",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"value": "multipart/form-data"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "metadata",
									"value": "{\"idDocType\":\"PASSPORT\",\"country\":\"USA\"}"
								},
								{
									"key": "content",
									"type": "file",
									"src": "/C:/Users/Andrey/Desktop/Тестовая картинка для коллекции/test.jpg"
								},
								{
									"key": "",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/info/idDoc",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"info",
								"idDoc"
							]
						},
						"description": "Documents are uploaded using this endpoint. Along with the file upload the relevant document type must be specified. Documents must be uploaded as a multipart form. The valid file types are: jpg, png and pdf. The file size must be between 2KB and 3MB.\n"
					},
					"response": []
				},
				{
					"name": "Getting document images first step",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "6ce4af53-a527-4b77-9423-4d33de9aa142",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/requiredIdDocsStatus",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"requiredIdDocsStatus"
							]
						},
						"description": "All documents belonging to an applicant can be listed from this endpoint"
					},
					"response": []
				},
				{
					"name": "Getting document images second step",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "603d4fb9-9d2e-49e3-a3af-fe4702bc159f",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/inspections/{{inspectionId}}/resources/{imageIds}",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"inspections",
								"{{inspectionId}}",
								"resources",
								"{imageIds}"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Testing on the test environment",
			"item": [
				{
					"name": "Example request to change the applicant status",
					"item": [
						{
							"name": "GREEN",
							"request": {
								"method": "POST",
								"header": [
									{
										"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
										"key": "Authorization",
										"value": "{{OAuthToken}}"
									},
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n   \"reviewAnswer\" : \"GREEN\",\n   \"rejectLabels\": []\n  }\n"
								},
								"url": {
									"raw": "{{API_ROOT}}/applicants/{{applicantId}}/status/testCompleted",
									"host": [
										"{{API_ROOT}}"
									],
									"path": [
										"applicants",
										"{{applicantId}}",
										"status",
										"testCompleted"
									]
								}
							},
							"response": []
						},
						{
							"name": "RED",
							"request": {
								"method": "POST",
								"header": [
									{
										"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
										"key": "Authorization",
										"value": "{{OAuthToken}}"
									},
									{
										"key": "content-type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n   \"reviewAnswer\" : \"RED\",\n   \"rejectLabels\": [\"ID_INVALID\"],\n   \"reviewRejectType\": \"RETRY\"\n  }\n"
								},
								"url": {
									"raw": "{{API_ROOT}}/applicants/{{applicantId}}/status/testCompleted",
									"host": [
										"{{API_ROOT}}"
									],
									"path": [
										"applicants",
										"{{applicantId}}",
										"status",
										"testCompleted"
									]
								},
								"description": "Live photos are downloaded using this endpoint."
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "a101fcf0-a803-461e-97ab-caf012cb20b6",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "ef717dcb-11a5-4ae4-9ff3-170f4bb62be4",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "3d75dbb4-a6a7-48a2-912f-639738cb95a8",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "a63c2a85-bd03-4e9c-9c72-dd8caf5fc723",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Webhooks",
			"item": [
				{
					"name": "Verifying webhook sender",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"value": "text/plain"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "someText"
						},
						"url": {
							"raw": "{{API_ROOT}}/inspectionCallbacks/testDigest?secretKey=777",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"inspectionCallbacks",
								"testDigest"
							],
							"query": [
								{
									"key": "secretKey",
									"value": "777"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Payment Methods",
			"item": [
				{
					"name": "Adding information about the payment method",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "194a2f15-c35b-4799-b596-c1d624d1d6d9",
								"exec": [
									"var jsonData = JSON.parse(responseBody);\r",
									"postman.setEnvironmentVariable (\"paymentMethodId\", jsonData.id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"type\":\"cryptoWallet\",\"subType\":\"BTC\"}"
						},
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/paymentMethods",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"paymentMethods"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adding an image",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"value": "multipart/form-data"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "content",
									"type": "file",
									"src": "/C:/Users/Andrey/Desktop/Тестовая картинка для коллекции/test1.jpg"
								}
							]
						},
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/paymentMethods/{{paymentMethodId}}/images",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"paymentMethods",
								"{{paymentMethodId}}",
								"images"
							]
						}
					},
					"response": []
				},
				{
					"name": "Requesting additional payment method",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"type\":\"bankCard\",\"subType\":\"VISA\",\"data\":{\"requiredIdDoc\":{\"firstName\":\"James\",\"lastName\":\"Bond\",\"number\":\"4276380076687313\"}}}"
						},
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/paymentMethods",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"paymentMethods"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adding the crypto-wallet for verification",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"type\":\"cryptoWallet\",\"subType\":\"BTC\",\"data\":{\"number\":\"1NeJEFzY8PbVS9RvYPfDP93iqXxHjav791\"}}"
						},
						"url": {
							"raw": "{{API_ROOT}}/applicants/{{applicantId}}/paymentMethods",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicants",
								"{{applicantId}}",
								"paymentMethods"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Applicant actions",
			"item": [
				{
					"name": "Submitting an applicant action",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "4bd4fe02-bda7-470b-af74-f3e5f51b7c69",
								"exec": [
									"var jsonData = JSON.parse(responseBody);\r",
									"postman.setEnvironmentVariable (\"actionId\", jsonData.id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicantActions/-/forApplicant/{{applicantId}}/paymentMethod",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicantActions",
								"-",
								"forApplicant",
								"{{applicantId}}",
								"paymentMethod"
							]
						}
					},
					"response": []
				},
				{
					"name": "Getting an applicant action",
					"request": {
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicantActions/#{{actionId}}/one",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicantActions",
								""
							],
							"hash": "{{actionId}}/one"
						}
					},
					"response": []
				},
				{
					"name": "Getting applicant actions for an applicant",
					"request": {
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicantActions/{{applicantId}}?limit=1000&offset=10&order=2019.12.27",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicantActions",
								"{{applicantId}}"
							],
							"query": [
								{
									"key": "limit",
									"value": "1000"
								},
								{
									"key": "offset",
									"value": "10"
								},
								{
									"key": "order",
									"value": "2019.12.27"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Crypto transaction submission",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"direction\": \"deposit\",\n    \"txn\": \"cb68af8c91b6e8ac284f7370effd176f13c62f79c8e8fb6b2f890e802f5dd191\",\n    \"address\": \"1JWF1vJyyxxWJ27T9G3kStyFUGp47hvKiP\"\n  }"
						},
						"url": {
							"raw": "{{API_ROOT}}/applicantActions/-/forApplicant/{{applicantId}}/cryptoTransaction",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicantActions",
								"-",
								"forApplicant",
								"{{applicantId}}",
								"cryptoTransaction"
							]
						}
					},
					"response": []
				},
				{
					"name": "Payment method submission",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicantActions/-/forApplicant/{{applicantId}}/paymentMethod?requireSelfie=false",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicantActions",
								"-",
								"forApplicant",
								"{{applicantId}}",
								"paymentMethod"
							],
							"query": [
								{
									"key": "requireSelfie",
									"value": "false"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Adding information about the payment method",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"type\":\"bankCard\",\"subType\":\"VISA\",\"data\":{\"requiredIdDoc\":{\"firstName\":\"Bond\",\"lastName\":\"James\",\"number\":\"4321432143314321\"}}}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_ROOT}}/applicantActions/{{actionId}}/paymentMethod",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicantActions",
								"{{actionId}}",
								"paymentMethod"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adding an image",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}"
							},
							{
								"key": "Content-Type",
								"value": "multipart/form-data"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "metadata",
									"value": "{\"idDocType\":\"PAYMENT_METHOD\",\"country\":\"GBR\"}",
									"type": "text"
								},
								{
									"key": "content",
									"type": "file",
									"src": "/C:/Users/Andrey/Desktop/Тестовая картинка для коллекции/test2.jpg"
								}
							]
						},
						"url": {
							"raw": "{{API_ROOT}}/applicantActions/{{actionId}}/images",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicantActions",
								"{{actionId}}",
								"images"
							]
						}
					},
					"response": []
				},
				{
					"name": "Requesting an applicant action check",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicantActions/{{actionId}}/review/status/pending",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicantActions",
								"{{actionId}}",
								"review",
								"status",
								"pending"
							]
						}
					},
					"response": []
				},
				{
					"name": "Result",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{OAuthToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicantActions/{{actionId}}",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicantActions",
								"{{actionId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Getting images",
					"request": {
						"method": "GET",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "{{OAuthToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_ROOT}}/applicantActions/{{actionId}}/images/{imageId}?preview=false",
							"host": [
								"{{API_ROOT}}"
							],
							"path": [
								"applicantActions",
								"{{actionId}}",
								"images",
								"{imageId}"
							],
							"query": [
								{
									"key": "preview",
									"value": "false"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{OAuthToken}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "dfcd6885-274e-4706-930f-fb3ba95242e6",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "e69fa71d-9916-4d97-9656-a17a0594563d",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}