{
	"id": "67382c6f-6f77-4e44-9390-9b6801244449",
	"name": "SumSub_API",
	"values": [
		{
			"key": "API_ROOT",
			"value": "https://test-api.sumsub.com/resources",
			"enabled": true
		},
		{
			"key": "Username",
			"value": "",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "",
			"enabled": true
		},
		{
			"key": "OAuthToken",
			"value": "",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "",
			"enabled": true
		},
		{
			"key": "applicantId",
			"value": "",
			"enabled": true
		},
		{
			"key": "inspectionId",
			"value": "",
			"enabled": true
		},
		{
			"key": "paymentMethodId",
			"value": "",
			"enabled": true
		},
		{
			"key": "actionId",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-02-19T10:47:42.937Z",
	"_postman_exported_using": "Postman/7.18.1"
}